PORT = "5000" ;
CONNECTION_URL = 'mongodb+srv://bhaveshparmar:bhavesh123@memories.rrc0c7d.mongodb.net/?retryWrites=true&w=majority&appName=Memories';
JSON_SECRET = 'JSON SECRET KEY USED TO GET THE JWT TOKEN FOR USER';